const questions = [
  {
    question: "매운 음식을 좋아하나요?",
    options: [
      { id: 1, title: "매운걸 먹어야 스트레스가 풀려!" },
      { id: 2, title: "너무 매우면 오히려 스트레스 받아!" },
    ],
  },
  {
    question: "내가 더 선호하는 맛은?",
    options: [
      { id: 1, title: "짭짤하고 강한 맛" },
      { id: 2, title: "담백하고 부드러운 맛" },
    ],
  },
  {
    question: "음식을 선택할 때 더 중요하게 생각하는 것은?",
    options: [
      { id: 1, title: "음식은 일단 맛있고 봐야지!" },
      { id: 2, title: "맛없더라도 건강한 음식이 좋아!" },
    ],
  },
  {
    question: "밖에서 저녁을 한끼 사먹어야 한다면?",
    options: [
      { id: 1, title: "내가 항상 가는 단골가게로!" },
      { id: 2, title: "한번도 안가본 맛집 도전!" },
    ],
  },
  {
    question: "해외여행갈 때의 나는?",
    options: [
      { id: 1, title: "혹시 모르니 컵라면 하나는 챙겨가야지" },
      { id: 2, title: "입맛에 안맞더라도 현지음식 먹을래" },
    ],
  },
  {
    question: "맛있는 맛집에 도착했는데 대기시간이 1시간이라면?",
    options: [
      { id: 1, title: "맛있다면 얼마든지 기다릴 수 있지" },
      { id: 2, title: "맛은 좀 포기하더라도 빠르게 먹을 수 있는 곳 갈래" },
    ],
  },
];

const results = [
  {
    name: "파티의 중심,<br> 나는야 인간 미러볼",
    imgsrc: "/images/type1.png",
    hashtag:
      "#분위기메이커 #투머치토커 #자유로운영혼<br>#재미를찾아서 #다같이읽자",
    description:
      "∙ 사람들과 함께 있을 때 에너지가 충전되는 당신! 모임을 뒤집어놓는 특유의 친화력으로 분위기 메이커 역할을 담당해요.<br><br>∙ 재잘재잘 이야기하는 것을 좋아하는 수다쟁이! 혹시... '투머치 토커'라는 별명이 있지는 않으신가요?<br><br>∙ 이것저것 나를 구속하는 것은 NO! 복잡하게 생각하는 것을 싫어해요. 흘러가는 대로~ 자유롭게 살고 싶어요~<br><br>∙ 독서의 원동력은 흥미로운 내용! 관심이 없는 주제를 다루거나 재미를 느끼지 못하는 책에는 쉽게 싫증을 느끼는 경우가 많아요.<br><br>∙ 혹시 SNS에 마음에 드는 책 한 페이지를 찍어올린 적 있나요? 마음에 드는 책은 동네방네 소개하고 싶어 하는 스타일! 같은 책을 읽은 사람들과 이야기를 나눠보고 싶어 해요.",
  },
  {
    name: "나는 생각한다,<br>고로 존재한다",
    imgsrc: "/images/type2.png",
    hashtag: "#침대=나 #배려의아이콘 #상상력대장<br>#물음표가득 #나홀로독서",
    description:
      "∙ 외출 후 집으로 돌아와서 에너지를 충전하는 당신! 침대는 나를 위한 충전기예요. 사람들을 만나는 것도 좋지만, 집에서 혼자 쉬는 것이 역시 진정한 힐링이죠.<br><br>∙ 배려가 흐르고 넘쳐요! 사람들과 함께 있을 때 나서서 이끌기보다는, 상대방을 배려하고 경청하면서 맞춰주는 스타일이에요.<br><br>∙ 일상 속에서도 곰곰이 생각하고 상상하는 것을 좋아해요. 수업 시간에 한 번쯤 외계인에게 공격받아서 도망가는 상상, 해본 적 있지 않나요?<br><br>∙ 독서는 책과 나의 오붓한 시간이에요. 조용한 장소에서 나만의 독서 루틴을 만들어서 책 읽는 것을 좋아해요.<br><br>∙ 책을 읽으면서 등장인물들에게 몰입하고, 끊임없이 질문을 던지면서 상상하는 것을 좋아해요.",
  },
  {
    name: "팔방 x 팔방 = <br>64방미인",
    imgsrc: "/images/type3.png",
    hashtag: "#호기심천국 #미다스의손<br>#관심분야깊게파기 #귀찮지만책은좋아",
    description:
      "∙ 너무나 똑똑한 당신! 금손과 명석한 두뇌로 조용하게 맡은 일을 착착 잘 해내요. 모든 사람들이 당신이라면 일을 믿고 맡겨요!<br><br>∙ 솔직한 게 가장 큰 매력이에요. 당신이 하는 말은 진심 순도 100%<br><br>∙ 꼼꼼히 계획하는 건 피곤해~ 즉흥적인 것이 더 재밌고 좋은 기분파예요!<br><br>∙ 사람들을 만나는 것보다 혼자 있는 시간이 즐거워요. 관심 없는 사람들과 함께 하는 자리를 가장 싫어해요.<br><br>∙ 관심사에 열정이 뜨거워요! 관심 있는 분야는 여러 책을 통해 끝까지 파헤쳐 보는 타입이에요. 하지만 무관심한 분야에는 누구보다 차갑게 식어버리곤 해요. <br><br>∙ 독서의 가장 큰 적은 귀차니즘! 귀찮아서 독서를 미뤄두곤 하지만, 독서 리스트는 빵빵해요!",
  },
];

export { questions, results };
